# ru102j

./: .gitignore  README.md  config.yml  docker-compose.yml  pom.xml
src/main/java/com/redislabs/university/RU102J/: ApplicationModule.java  RediSolarApplication.java  RediSolarConfiguration.java  RedisConfig.java
src/main/java/com/redislabs/university/RU102J/api/: CapacityReport.java  Coordinate.java  GeoQuery.java  Measurement.java  MeterReading.java  MetricUnit.java  Plot.java  Site.java  SiteCapacityTuple.java  SiteStats.java
src/main/java/com/redislabs/university/RU102J/command/: LoadCommand.java  RunCommand.java
src/main/java/com/redislabs/university/RU102J/core/: DataLoader.java  JedisFactory.java  KeyHelper.java  SampleDataGenerator.java
src/main/java/com/redislabs/university/RU102J/dao/: CapacityDao.java  CapacityDaoRedisImpl.java  FeedDao.java  FeedDaoRedisImpl.java  MetricDao.java  MetricDaoRedisTSImpl.java  MetricDaoRedisZsetImpl.java  MinuteInterval.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterFixedDaoRedisImpl.java  RateLimiterSlidingDaoRedisImpl.java  RedisSchema.java  SiteDao.java  SiteDaoRedisImpl.java  SiteGeoDao.java  SiteGeoDaoRedisImpl.java  SiteStatsDao.java  SiteStatsDaoRedisImpl.java
src/main/java/com/redislabs/university/RU102J/examples/: ConnectionExamples.java  Hello.java  JedisDemo.java  JedisPoolDemo.java  UpdateIfLowestScript.java
src/main/java/com/redislabs/university/RU102J/health/: RediSolarHealthCheck.java
src/main/java/com/redislabs/university/RU102J/resources/: CapacityResource.java  FeedResource.java  MeterReadingResource.java  MetricsResource.java  SiteGeoResource.java  SiteResource.java
src/main/java/com/redislabs/university/RU102J/script/: CompareAndUpdateScript.java  ScriptOperation.java
src/main/resources/: banner.txt
src/main/resources/dashboard/: .gitignore  index.html  package-lock.json  package.json
src/main/resources/dashboard/config/: dev.env.js  test.env.js
src/main/resources/dashboard/src/components/: Capacity.vue  Foot.vue  Map.vue  Recent.vue  Stats.vue
src/test/java/com/redislabs/university/RU102J/: HostPort.java  JedisDaoTestBase.java  TestKeyManager.java
src/test/java/com/redislabs/university/RU102J/api/: MeterReadingTest.java
src/test/java/com/redislabs/university/RU102J/dao/: CapacityDaoRedisImplTest.java  FeedDaoRedisImplTest.java  MetricDaoRedisTSImplTest.java  MetricDaoRedisZsetImplTest.java  RateLimiterFixedDaoRedisImplTest.java  RateLimiterSlidingDaoRedisImplTest.java  SiteDaoRedisImplTest.java  SiteGeoDaoRedisImplTest.java  SiteStatsDaoRedisImplTest.java
src/test/java/com/redislabs/university/RU102J/examples/: HelloTest.java  JedisBasicsTest.java  MultiKeyTest.java  StreamsTest.java  UpdateIfLowestScriptTest.java
src/test/java/com/redislabs/university/RU102J/resources/: MeterReadingResourceTest.java
src/test/java/com/redislabs/university/RU102J/script/: CompareAndUpdateScriptTest.java
src/test/resources/fixtures/: meterReading.json
